# everybody-codes2025

./: README.md  pom.xml
src/main/kotlin/com/rolf/: Day.kt
src/main/kotlin/com/rolf/quest01/: Day01.kt  README.md
src/main/kotlin/com/rolf/quest02/: Day02.kt
src/main/kotlin/com/rolf/quest03/: Day03.kt
src/main/kotlin/com/rolf/quest04/: Day04.kt
src/main/kotlin/com/rolf/quest05/: Day05.kt
src/main/kotlin/com/rolf/quest06/: Day06.kt
src/main/kotlin/com/rolf/quest07/: Day07.kt
src/main/kotlin/com/rolf/quest08/: Day08.kt
src/main/kotlin/com/rolf/quest09/: Day09.kt
src/main/kotlin/com/rolf/quest10/: Day10.kt
src/main/kotlin/com/rolf/quest11/: Day11.kt
src/main/kotlin/com/rolf/quest12/: Day12.kt
src/main/kotlin/com/rolf/quest13/: Day13.kt
src/main/kotlin/com/rolf/quest14/: Day14.kt
src/main/kotlin/com/rolf/quest15/: Day15.kt
src/main/kotlin/com/rolf/quest16/: Day16.kt
src/main/kotlin/com/rolf/quest17/: Day17.kt
src/main/kotlin/com/rolf/quest18/: Day18.kt
src/main/kotlin/com/rolf/quest19/: Day19.kt
src/main/kotlin/com/rolf/quest20/: Day20.kt
src/main/kotlin/com/rolf/util/: Block.kt  Collections.kt  Files.kt  Graph.kt  Math.kt  Matrix.kt  Path.kt  Point.kt  Space.kt  String.kt
src/main/resources/: 08-2.txt  11-3-test.txt  18-1.txt  18-2.txt  18-3.txt  19-1.txt  19-2.txt  19-3.txt  20-1.txt  20-2.txt  20-3.txt
src/test/kotlin/com/rolf/util/: CollectionsTest.kt  FilesTest.kt  GraphTest.kt  MathTest.kt  MatrixTest.kt  PointTest.kt  StringTest.kt
src/test/resources/: text-empty-last-line.txt
