T#TTTTTTTT#TT#TTTTTTTT#TTTTTT#TTT#TTT#TTTTTT#T#TTTTT#TTTTTTTT#TTTTT#T#TTTTTT#TT#TTTTTTT#TTTTT#TTTTTTTTTT#TT#TT#TT#TT#TTT#TTTT#T#TT#TT#TTT#TTTTT#TTTT#TTTTTTT#TT
.TT#TT#TTTTTTTTTT#TT#TTTT#TTTTTTTTT#TTT#T#TTTTTTT#TTTTTT#T#TTTTT#TTTTTTTT#TTTTTTTT#TT#TTTT#TTTTTTTT#TT#TTTTTTTTTTTTTTTTTTTT#TTTTTTTTTTTTTTT#TTTTTTTTTTT#TTTTTT.
..TTTTTTTTTT#TTTTTTTTTTTTTT#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#TTTTTTTTTTTT#TTTTTTT#TTTTTTTTTTTT#TTTT#T#TTTTTTTT#TTTTTTTTTTT#TTTTT#TTTTTTTTT#TTTTTTTTTTTTTTTT#TT#..
...#TTTTT#TTTT#TTTTTTTTTTTTTT#TTT#T#T#TTTT#T#T#T#TTTTTTTTT#TTTTTTTT#T#TTTTTTT#TTT#TTT#TTTTTTTTTTTTT#TTTTTTTTTTTTT#TTT#TTTTTTTTTTT#TT#TTTTTT#TTTTTTTTTTTTTTTT...
....TT#TTTT#TTTTTT#TTT#T#TTTTTT#TTTTTTTTTTTTTTTTTTTT#############TTTTTT#TT#TTTT#TTT#TTT#TTTTT############TTTTTT#TTTTTTTTTTT#TT#TTTTTTT#TTTTTT#TTT#TT#TTTTTT....
.....TTTTTTTTTTTTTTTTTTTTTT#T#TTTTTTT#TTTTT#TTTTT###################TTTTTTTTTTTTTTTTT#TTTT###################TTTTT#TTTTTTTTTTTTTTTTTTTTT#TTTTTTTTTTTTTT#TT.....
......TTTTT#T#T#TTT#TTTT#TTTTTT#TTT#TTTT#TTTTTT######TTTTTTTTTTT#######TTTTTTT#TTTT#TTT#######TTTTTTTTTT#######TTTTTT#TTTTTTTTT#T#T#T#TTTT#TTT#T#TTTTTTTT......
.......#TTTTTTTTTTTTT#TTTTTTTTTTTTTTTTTTTT#TT######TTTTTTTTTTTTTTT######TTTTTTTTTTTTT######TTTTTTTTTTTTTTTT#####TTT#TTTT#TT#T#TTTTTTTTTTTTTT#TTTTTT#TTTT.......
........T#TTTTTTTT#TTTTT#TTT#T#TTTTTTTTTTTTT#####TTTTT######TTTTTTTT#####TTTTTTTTTTT#####TTT#TTTT######TTTTTT#####TTTT#TTTTTTTTT#TTTTTT#T#TTTTTT#TTTTTT........
.........TTT#TTTTTTT#T#TTTTTTTTT#TT#TTTT#TT#####TTTT###########TTTTTT#####TTTTTT#TT#####TTTTTTT##########TT#TT####TT#TTTTT#TT#TTTTT#TTTTTTTT#TTTTTTT#T.........
..........TTTTT#TT#TTTTT#T#TTTTTTTTTTTTTTTT####TTTT####TTT#####TTT#TTT####TTTTTTTTT####TTTT#TT######TTT###TTTTT####TTTTTTTTTTTTTTTTTTT#TTT#TTTTT#TTTT..........
...........TTTTTTTTT#TTTTTTTT#################TT#TT#############TTTTTTT####TTTT#TTT####TTTTTTT############TTT#T##################TTTTTTTTTTTTTTTTTTT...........
............#TTTTTTTTTT#TT#TT#################TTTTT############TTTTTT#T####TTTTTTT####TTTTTTTT############TTTTT##################TTTTTTTTTTT#TT#TTT............
.............TT#TT#TTTTTTTTTT####TTTTTTTTTTTTTTTTTTT##########TTT#T#TTT####T#TT#TT####TT#TT#TTT##########TT#TT#####TTTTTTTTT#####TTTT#TT#TTTTTTTTT.............
..............TTTTTTTTTTTTTTTT####TTTTTTTTT#####TTTTTT######TTTTTTTTT#T####TTTTTTTT####TTTTTTTTTT######TTTTTTT####TTTTTTTT######TT#TTTTTTTTTTTTTT..............
...............TTT#TT#TT#T#TTTTT#################TTTTTT#T#TTT#TT#TTTTTT####TTTT#TTTT####T#TTTTTTTTT#TTTTTTTTTT#####TTT#########TTTTTT#TT#TTT#TTT...............
................#TTTTTTTTTTTT#TTTTT###############T#TT#T#T#TTTTTTTTTTT####TTT#TTT#TT####TTT#TT#TTT#TTTTTTTT####################T#T#TTTTTTT#TTTT................
.................TTTTTTT#TTTTTTT#TTTTTTTTTTTTTTTTTTTTTT#T#TTTTTTTTTT#####TTTTTTTTTTT######TTTTTTTTT#TTTTT#T###################TTTTTT#TT#TTTTTT.................
..................#T#TTTTTTTTTTTTTTT#TTTTTTT#####TTTTTTT#TTTTTTTTT######TTTTTT#TT#TTTT######TTTTTT#TTTTTTTTT#####TTTTTTTTTTTTTTT#TTTTTTTTTT#T..................
...................TTTTT#TT#TT#TTTTTTT#TT#TTT#########T#TT#T#TT#######TTT#TT#TTTTTTTTTT########TTTT#TTT########TTTTTTTTTTTT#TT#TTTT#TTTTTTTT...................
....................T#TTTTTTTTTTT#TT#TTTTTTTTTTT#######TTTTTTTT#####TTTTTTTTTTTT#TTTTTTTTT#####TTT#TTTT#######TTTT#T#TT#T#TTTTTT#TTTTTT#TTT....................
.....................TTTTTTTTTTTTTTTTTT#TTTT#TTT####TTTTTTTTTTTT####TTTTTTTTTT#TTT#TTTTT#T####TTTTT#TTTTTT####TTTTTTTTTTTTTT#TTTTTTTTTTTTT.....................
......................TT#TT#TTTTTTTTTTTTTT#TTTTT####TTTTT#TT#TTT####TT#TTT#T#TTTTTTTT#TTTT####TTTT#TTTTTTT####TT#TTTTTTTTTTTTTTTTTT#TTTT#......................
.......................TTTTTT#T#T#TTTT#TTTTTT#TT####TT#TTTTTTTTT####TTTT#TTTTTTT#TT#TTTT#T####TTTTT#TTTT#T####TTTT#T#TTT#TTT#TT#TTTTTT#T.......................
........................#TTTTTTTTTT#TTTTTTT#TTTT####TTTTT#T#TTTT####TTTTTTTTTTTTTTTTTTTTTT####TTTT#TT#TTTT####TTTTTTTTTTTT#TTTTTTTTTTTT........................
.........................T#TTTTTTTTTT#TTT#TTTTTT####TTTTTTTTTTTT#######T#T#T#T#T#T#T#T#T######T#TTT#TTT#TT####TTTTTTTTTT#TTTTTTTT#TTTT.........................
..........................TTTTTTTTTTTTTTTTTTT#TT####TTTTTTT#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#TTTTTTT####TTT#TTTTTTTTT#TTT#TTTT#..........................
...........................TT#TTTT#TTT#TTTTTTTTT####TT#TTTTTT#####################################TTTTTTTT####T#TTTT#TTTT#TTTTTTTTTT...........................
............................TTT#TTTTTTTTT#TTTTTT####T###T#TTT#####################################TT#TTTTT####TTTT#TTTT#TTTTTTTTTTT............................
.............................TTTTTTTTTTTTTTT#T#T####TT##TTTTT#####TTTTTTTTTTTTTTTTTTTTTTTTTTT#####TTTTTTTT####TT#TTTTTTTTTTT#TTTTT.............................
..............................#TTTTTT#T#TTTTTTTT####TTTTT#TTTT#####TTTTTTT##TTTE#TT##TT#TTTT#####TTTTT###T####TTTT#TTTTTTTTTTTT#T..............................
...............................TTTTTTTTTTTTTTTTT#######T###TTTT####TTTT#TTT##TTTTT##TTTTTTTT####TT#TTTT#T#####TTTTTTTTTTT#TT#TTT...............................
................................T#TTT#TTTT#T#TTT####T##TTTTTTTTT#####TTTTTTT#######TTTTTTTT#####TTTTTTTTT####TTTT#T#TT#TTTTTTTT................................
.................................TTTTTTT#TTTTTTT####TTTTTT###TTTT########TTTTTTTTTTTTTT#######TTTTTT###TT####T#TTTTTTTTT#TT#T#.................................
..................................TTTT#TTTTTTT#TT####T###TT##TTTTTT########TTTTTT#TTT#######TTTTTTTT###T#####TTT#TTTTTTTTTTTT..................................
...................................T#TTTTTT#TTTTT#####T###TTT###TTTT########TTT#TTT########TTT#TTTTTTTT#####TTTTTTT#TTTTT#TT...................................
....................................TTTTTTTTTT#TTT#####TTTTTT####TTTT########TTTTT#####TTTTTTTTT###TTT#####TT#TTT#TTTT#TTTT....................................
.....................................TT#TT#T#TTT#TT#####TT##TTTTTT####TTTT####TTT###TTTTTTTTTTTT###TT#####TTTTT#TTTTTTTTT#.....................................
......................................TTTTTTTTTTTTTT#########TTTTTT###TTTTTTTTTTTTTTT#TT#TT###TTTTT######TT#TTTTTTTTTTTTT......................................
.......................................T#TTT#TTTTTTTTT######TTT#####TT##TTTTTTTTTTTTTTTTTTT###TTT######TTTTTTTT#TT#TTT#T.......................................
........................................TT#TTTTTT#T#TTT#######TTT##TTT###TT#TTT#T#TTT###T#TTT#T#######TT#TTTTTTTTTTTTTT........................................
.........................................TTTTTTTTTTTTTTTTT########TTTTTTTTTTTTTTTTTTTTTTTTT#########TTTTTTT#T#TTTT#TT#.........................................
..........................................#TTTTTTT#TTT#TTTTT############TTTTTTTTTTTTT############TTTTT#TTTTTTTTTTTTTT..........................................
...........................................TT#T#TTTT#TTTTT#TTTTT#############################TTTTTTTTTTT#TTTTTTTT#T#...........................................
............................................TTTTT#TTTTTTTTTTTT#TTTTTT####################TTTTTTTTTT#TT#TTT#TTTT#TTT............................................
.............................................T#TTTT#T#T#TT#TTTTTTTTTTTT#####TTTTTTT#####TT#TTTTTT#TTTTTTTTTT#TTTT#.............................................
..............................................TTTTTTTTTTTTTTT#TTT#T#T#T#####T#TTTTT#####TTTTTT#TTTT#TT#TT#TTTTTTT..............................................
...............................................#TT#TTTTTTTT#TTTTTTTTTTT#####TTTTTTT#####TT#T#TTTTTTTTTTTTTTTTTT#...............................................
................................................TTTTT#T#T#TTTTTTTTTT#TT#####T#TTT#T#####TTTTTTT#TTTTTTTTTTTT#TT................................................
.................................................TTTTTTTTTTTTTTT#T#TTTT#####TTT#TTT#####TTTTTTTTT#T#TT#TT#TTTT.................................................
..................................................#TTTTTTTTT#TTTTTTTTTT#####T#TTTTT#####TT#TTT#TTTTTTTTTTTTT#..................................................
...................................................TTTTTTTTTTTTT#TT#TTT#####TTTTTTT#####TTTTTTTTTTT#TTTTTT#T...................................................
....................................................TT#TTTTT#TTTTTTTTTT#####TT#TT#T#####TTTTTTTTTTTTT#TT#TT....................................................
.....................................................TTTTT#TTTT#############TTTTTTT############TTTTTTTTTTT.....................................................
......................................................TTTTTT################TTTTTTT###############TTTTTTT......................................................
.......................................................#####################TTTT#TT##################TT#.......................................................
........................................................TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT........................................................
.........................................................TTT#T#TTTTTT#TTTTTTTTTTTTT#TTTTTTT#T#TTTTTTTT.........................................................
..........................................................#TTTTTTTTTTTT#TTTTT#TT#TTTT#TTT#TTTTTTT#T#T..........................................................
...........................................................TT#T#T#TT#TTTTTTTTTTTTTT#TTTTTTTTTT#TTTTT...........................................................
............................................................TTTTTTTTTT#TTTTTTTTTTTTTTTT#TTTTTTTTTTT............................................................
.............................................................TTTTTTTTTTTTT#T#TTTTT#TTTTTTTTTTTTTTT.............................................................
..............................................................T#TTT#TT#TTTTTTTTTTTTT#T#T#TTT#TT#T..............................................................
...............................................................TTTTTTTTT#TTTT#TT#T#TTTTTTTTTTTTT...............................................................
................................................................TTTTTT#TTTT#TTTTTTTTT#TTTTTTTTT................................................................
.................................................................#TT#TTT#TTTTTTTTTT#TTTTTTTT#T.................................................................
..................................................................TTTTTTTTTTTT#TT#TTTTTT#TTTT..................................................................
...................................................................TTTTTTTT#TTTTTTTTT#TTTT#T...................................................................
....................................................................#TTT#TTTT#TTT#TTTTTTTTT....................................................................
.....................................................................T#TTT#TTTT#TTTTTTTT#T.....................................................................
......................................................................TTTTTTTTTTT#TT#TTTT......................................................................
.......................................................................#TTTTTT#TTTTTTTTT.......................................................................
........................................................................T#TTTTTT#TTTTTT........................................................................
.........................................................................TT#TTTTTTT#T#.........................................................................
..........................................................................TTTTT#T#TTT..........................................................................
...........................................................................#TTTTTTTT...........................................................................
............................................................................TTTTTT#............................................................................
.............................................................................TT#TT.............................................................................
..............................................................................TTT..............................................................................
...............................................................................S...............................................................................
