TTTTTTTTTTTT#TTTTT##TT#TTTTTTTT#TTTTT#TTTT##T#TTTTTTT#TT#TTT#TTTTTTTT#TTTTTT#TTTTT#T##TT##TTTT#TTT#TTTTT##T#TTTTTTTTTT#TTTT#T#T##TTTTTTT#TT##TTTTTTTTTTTTT##T
.TTTTTTT#TT#T#TTT#TTT##TTTTTTTTTTT#TTTTT#T#TTTT#TTTTTTTTTTTTTTTT##TT#TTTTT#TTTT#TTTT#TTT###T###T#TTTT#TTT#TTTTTT#T#TTTT##TTTTTT#TTTTTTT###TTTT#TTTTTTTTTT#T#.
..TTTTTT#TTT#T#T#TTTTTTT#TTTT#T#TT##TT#TTTT#T#TTTTT#TTTTTTTT#TTT##T#TTTTTTTTTTTTT#TTT#TT##TTT#TTTTT#TTTTT#T#TTTTT##TTTTTTTTTTTTTT#TT##TTT#TT#TTTTTTTTTTT#TT..
...##TTT#TTTTT#TTTTT#TT#TTTT##T#TTTTT#TTTTTTT#TTTT#TTTTTTTTTTTTTTTTTTTTTTT#TTTTTTTTTTTTTTTTTTT#TTT#T#TTTTTTTTTTTTTTT#T#TTTTTTTTTT#TTTTT#TTTTT#TTTTT##T##TT...
....#TT###TT#T#TTTTTT##T#TTT#TTT#TTTTTTTT#TTTTTTTTTT##TTTTTTTTTTT##TTTTTTT#TTTT#TTTTTTTTTTTTTT#TTTTTT##TT#TTTTTTTTT#TTTTTT#TTT#T#TTTTT###TTTTT#TT##TT#TT#....
.....TTTTTTTTTTTTTT#TTTT#TT#TTTT#TTT#TTTTTTTTTTT#TTTTT#TT#TTTT#TTTTTTT##TTTTTTTTT#TTT#TTTTTT#TTTTTTTTTTTT##TT#TT#T#TTTTT#T#TTTTT#TTTTTT#T#TT##T#T#T##TTT.....
......TT##TTT#T#T#TTTTTT#TT#T##T#TTTTTTTTT#T#TT#T#TTTTTTT#TTTT#T#TTTTTTTTTTT#TTTTT#TT#TTTTTT#TT#TTTTT#TTT#TTT#TTTT#TT#T#TTT#TTTT###TTT##TT#TTTT#TTTTTT#......
.......T#TTTTT#TTT#TTT#T#TTTTTTTTT##TTTTT#TTTTTTTTTTTTTTT#T##TTT#TTTTTTTTTTTTTT#TTTTTTTT#TTTTT##TTTT##TTTTTTTTTTTTT##TTT#T#TTTT##TTTT##TTTT#TTTTTTTT#T.......
........T#TTTTTTTT#T##TTT#TTTT#T#TTTTTTTTTTTTTTTTTTTTTT#T#T#T#TT#TTTTT#TTTT##T##TTTTT#TTTTTTTTTTT#TTTT###TTT#TTTTTTTTTTTTTTTTTTT#TT#TTTTTTT##TTTTTTTT........
.........TTTT##TTTT#T#TT##T##TTTTTTTTT#T#TTTTT#TTTTTTTTT#TT#TTTT#T#TT#TTT#TTTTT#TTTT#TTTTTTTTTTTTTTT#TTTTTTT#TTTTTTTTT#TT#TT#TTTTTTT#TT#T#TTTTTT##TT.........
..........#T#TT#TTTTTTTTTT#TTTT##TT#TTTTTTT#TTTTTTTTTTT#TT#TTTTT#TTTTTTTTTTT#TTTTTTTTTTTTTTTTTTTTTTTTT#TTT#TTT#TTTTT#TTT#TTTTTTTTTTTT#TTTTTT#TTT##T..........
...........TTTTTT#T##TT###TTTT#T#TTTTTTTT#TTT##TT###TTTT#T##TTTTTTT#TT#T#TTTTTTTT#T#T###TTTT#TTTT#TT#T#TTTTTTTT###TTTTTTTTTTTT##TT#TTTTT#TTTTTTTTT...........
............TTT#T#TT#TT##TTTT#TTTTTTTTT#TT#TTTTTT###TTTTTTTTTTTTTTT#TT#T#TTTTTTTTTTTTTTTTTTTTT##T#T#TTTTTTTTTTTTTT#TT##TTTTTTTT#TTTTTTTTTTT#TTTTT............
.............TTTT#TTTTTTTTTTTTTT#TTTTTT#TTTTTTTTTTT#TTTTT#TT##TTT##TTTTTT#TTTTTTTT##TTTT#TTTT#TT#T#T#TTTTT##TT####TTTTTTTT####TT#T#T#T#TTTT#TTT#.............
..............T#T##TTT#TTTT#TTT##T#TTTTTTT#TTTTTTT#TTTTT##TTTT#TTTTT##TT#TTTTTTT#TTT#T#TT#T#TTTTTTT#TTT###TTTTTTTTTTTTTTT#TT#TTT#TT#TT#TTTTTT##..............
...............T#TTTTTTTTTTTTTTTTTTTTTTTTTTTTT#TTTTTT#TTTTTT#T#TTT#TTTTT##TTTTTTTT#TTTTTTTTT#TTTT#TTTTTTTTTT#T#TTTTT#TTTT#TTT#TT#TTTTTT#T#TTTT...............
................TTT#TTTTTTTTTTTT#TTTTT#TTTT#TTTT#TT#TT##TTTT#TTT#TTTT##TTTTTTT#TT#TT#TT#T#TTTTT##TTTTTTTTTTTTTTTTTTTT#TTTT#TTT#TTTTT#TTTTTTTT................
.................TT#TTTT##TTTTTTTTTTTTTTTTTTT#TT#TTTTT#TTTT#TTT##TTT#TTTTTTTTTTT##TTTT#TTTTTTTT#TTTTT#TTTTTTTTTTT#TTTT##TTTTTT##TTT#TTTTTTTT.................
..................TTT#T#TTTTTTTTTTTTTTTTTTTTTTTTTT#TTT#TTTTTTTT##TTT#TTTTT##TTTTTTTTTT#TTTTT#TTTTTTTT#TT#TTTTTTTTTTTTTTTT#TT#TTTTTTTTTTTTTT..................
...................TTT#TTTTT#TTTTT#TT#TTTT#TTTT###TTTTTTTTTTTT#T#TTT#TTT#T#TTTTTT#TTTTTTTTTTT#T#TTTT##TTTTTT#TTTTTT#TTTTTTTTTTTT#TTTTTT#TT...................
....................TTTTTT#TTTT#T##TTTT#TTTTTTTTT##TTTTTTT##TT##TT#TTT#T###TTTTTTTTTTTT#TTTT#T#TT#T#T#T##TTTT#TTTTTTTTTTTTTTTTTT#TTTT#TTT....................
.....................TTTT#TTTTTTTTT#TTT##TTT#T##TT#T#TT#TTTTTTTT##TTTTTTT###TTTTTTTTTTT#T#T#TTTTTT#TT##TTTTTTTTT##TTTT#TTT###TTT#T##TTTT.....................
......................T#TTT##TT#TTTTTT#T#TTTT####TTT###TT#TTTT#TTT#TTTTTT#TTT#TTT#TT#TTT#TTTTTTTT##TTT#TT##T#TTTT###TTTTT#TTTTTTTTTTTT#......................
.......................TTT##TTTT##TTTTTT#TTT#TTTTTTTT##T#T#T#T##TTTTTTTTTTTTTT##TTT#TTTTTTTT#TTTTTTTT#TTTTT#TTTTTTT#TTTT#TTTTTTTTTTT##.......................
........................TTT#TTT#TTTTTTTT#TTTTTT#TTTTT#TT####TTT#TTTTT#TTT#TTT#TT#TT#TTTTTTTTTT##T##T#TTTTTTTTTTTTT#TTTTT#T#TTTTTTTT#T........................
.........................TTTTTTTTTTTTTTTTTT###TTT#T#TTTTTTTTTTTTTTTTTTTT#TTTE#TTTTTT#TTTTTTTTT##T#TTTTT#TTTTTTTTTTT#TTTTTTTTTTTTTTTT.........................
..........................TTTTTTT##TT#T#T#TTT#TTT#TT#TTTTTTT#TTTTTTT##TT#TTTTTTT#TTTTT#TTT#TTTTTT#TTTTT#T#TTTTTTTTTTTTT#TT#TTTT#TTT..........................
...........................T#TT##TT#T#TT#TTT#TT#TT#TTTTTTTT#TT#TTTT#TTTTTTTTT#TTTTTT#TTT#TTTTTTTTTTTT#T#TTT#T#TTT#TTTTTTTTTTT#TTTT...........................
............................TTT#TTTTTT#TTTTTTT#TTTT#T#TTTTT#TTTTTTTTTT#TTT##TTT#TTTT#TTTT#TTT#TTTTTT#T#TT#T#T#TTTTT##TTTTT#TTTT#T............................
.............................T##TTTTTT#TT##TT##TTTTTTTT#TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT#TTTTT#T#TTT#TT#TTTTTTTTTTT#TTTTTTTTTTTTT.............................
..............................TTTTTT#TT#T#T#TT#TTTT#TTTTT#TTTTTTT#TTTTTTT#TTTTTTT#TTTTTTTTT#TT#TT##T#TTT#TTT#T##TTT##TTTTTTTT#T..............................
...............................TTTTT#TTTTTTTTTTT##T#TTTT#TTTTT#TTT#T###TTTTT#TTTT#TTTTTTT#TTTTTT##TT#TTTTT#TTTT##TT#TTT#TT#TTT...............................
................................#TTTTTTTTTT#TTTTTTTTTT###T#TTTT#TTTTTTTTTT#T#T#T#T#TTTTTTTTTT#T#TTTTT#TTTTT#TTT#TT#TTT##TTTTT................................
.................................T#T#TTTT#TTTTT#TTT#TTTTT#TTTTTTTTTTTTTT#TTTTTTTTTT#TTTTTTTTT#TTTTTTTT#TTTT#TTTTTT#TTTT#TTT#.................................
..................................#TT#T#T##TTT#T#TTTTTTTTT#################################################################..................................
...................................TTTTTTTTTTTTT#TT##TTTTT################################################################...................................
....................................TTTTTTTTT##TTTT###TTTTT###TTTTTTT#TTT##TTT#TTTT#TT#TT##TT#TTTTTTTTTTTTTTTTTT#TTTTTT##....................................
.....................................###TTTTTTT#TT##T#T#TTTT##T#T#TTTT#TT#TT#TT#TTTTT##TTTTT#TTTTTTTTT##TTTT#TTT#TTTT#TT.....................................
......................................TTTTTTTTTTTT#TT#TTT#TTTTTTTTTTTTTTTTT#TT#TTTT#TTTTTTT#TTTT###T##TTTTTTTTT#TTTTTTT......................................
.......................................#############################################################################TT.......................................
........................................#############################################################################........................................
.........................................T#TT#TTTTTTTTTTTTTTTTT#TTTTT##T#TTTTTTTTTTTTTTTTTT#T#TTTTTTTTTTTT#TTTTTTTTT.........................................
..........................................##TTTTTTT###TT#TTT#T#TTT#TT#TTTTTTT#TTTTTTTTTTTTTTTTT##TTTTTTTTT#TTTTTT#T..........................................
...........................................T#TTT#TTTT#TTTTTTTTTTTTTTTTT#TT##T#TTTT#TT#TTTTTT#TTTTTTTTTTT#T#TTTTTT#...........................................
............................................TT###################################################################............................................
.............................................###################################################################.............................................
..............................................TTTTTT#T#TTTTTTTT#T#TT##TTT#TTT#TTTTTTTTTTTTTTTTTTTTTTTTT####TTTT..............................................
...............................................#TTT#T#TTTTTTTTTTTTTTTTTT#TTTTTTTT#T###TTTTT##TTTTT#T#TT#TTTTTT...............................................
................................................TTTT#T#TTT#T#TTTTTT#TTT#TTTTTTTTTTTTTTTTTTTTTT##TTTTT#T##TT#T................................................
.................................................#########################################################TT.................................................
..................................................#########################################################..................................................
...................................................T##TT#TTTT#TTTTTTTTTTTTTTTTT#TTTTT#TTTTTTTTTTTTTTTTTTTT...................................................
....................................................T#TTTTTTT#TT#TT#T##T#TTTTTTT#TTTT#TTTTT#T##TTTTTT#TTT....................................................
.....................................................TTT#TTTTTTTTTT#TTTT#TTTT##TTTT#TT#TTT#TTTTTTTT#TTT#.....................................................
......................................................TT###############################################......................................................
.......................................................###############################################.......................................................
........................................................TTTTTTT#TT#TTTTTTT#TTTTTTT#TTT#TTT#T#TTT#TTTT........................................................
.........................................................T#TT##TTTTTT#TTTTT#TTTTTTT#TTTT##TTTTTTTTTT.........................................................
..........................................................TTT##TTT##TTTT#TTTTTTT#TTTTT#TTTT#TTTTTTT..........................................................
...........................................................#####################################TT...........................................................
............................................................#####################################............................................................
.............................................................TTTT#TTTTT#TT#TTTT#TT#T#TTT#TT#TTTT.............................................................
..............................................................#TT#T#TTTTTTT##TTTTT#TTTTT##T#TTT..............................................................
...............................................................TTTTTTTT##TTTT#TTT#TTTT##TTTTTT...............................................................
................................................................TT###########################................................................................
.................................................................###########################.................................................................
..................................................................T#T##TTTT#TT#TTTTTT####TT..................................................................
...................................................................TTTTTT#TTTTTTT##TTTT#TT...................................................................
....................................................................TTTTTT#TTTT#TTTTTT#TT....................................................................
.....................................................................#################TT.....................................................................
......................................................................#################......................................................................
.......................................................................##TTTT##TTTTTTT.......................................................................
........................................................................TTTTTTT##TT#T........................................................................
.........................................................................TT##TTTTTTT.........................................................................
..........................................................................TTTTT##TT..........................................................................
...........................................................................TT###TT...........................................................................
............................................................................TT#TT............................................................................
.............................................................................TTT.............................................................................
..............................................................................S..............................................................................
